:root {
  --primary-bg: #f3f5fb;
}
body {
  margin: 0;
}
.hero {
  background-image: url(https://assets.website-files.com/5e6c01bb5212506d6c119069/5e8115255836db2cd3bfd6b2_background.jpg);
  background-size: cover;
  height: 500px;
  padding-top: 70px;
  max-width: 100%;
}
.container {
  max-width: 75%;
  margin: auto;
  padding-top: 30px;
  color: white;
  text-align: center;
  font-family: "IBM Plex Serif", serif;
}
.container > h1 {
  font-size: 68px;
  font-weight: 500;
  line-height: 120%;
  letter-spacing: 1px;
  margin-bottom: 0;
}
.container > p {
  font-weight: 300;
  margin: 40px;
  font-size: 30px;
}
.container > button {
  background-color: white;
  margin: auto;
  color: #9a76d0;
  letter-spacing: 2px;
  font-weight: 700;
  border-radius: 28px;
  border: 0px;
  margin-top: 0px;
  height: 50px;
  width: 25%;
}
.subheader {
  background-color: #f3f5fb;
  color: #6f8093;
  height: 60px;
  font-family: "IBM Plex Serif", serif;
  font-size: 30px;
  text-align: center;
  padding-top: 15px;
  font-weight: 400;
  margin: 20px;
}
.subheader > a {
  text-decoration: none;
  color: #9a76d0;
}
.content-container {
  text-align: center;
  margin: 0 5%;
}
.cards-container {
  /* margin: 0 10%; */
  display: flex;
}
.card {
  margin: 5%;
}
.content-container > a {
  padding: 15px 25px;
  margin-top: 5rem;
  font-family: "IBM Plex Serif", sans-serif;
  /* word-spacing: 3px; */
  letter-spacing: 1px;
  font-size: 12px;
  font-weight: 500;
  border: 3px solid #9a76d0;
  text-decoration: none;
  color: #9a76d0;
  border-radius: 50px;
}
.content {
  height: 250px;
  background-color: var(--primary-bg);
}
.faded-content-container {
  display: flex;
  opacity: 0;
}
.benefits {
  text-align: center;
  height: 1050px;
}
h3 {
  font-family: "IBM Plex Serif", sans-serif;
  font-size: 45px;
  padding-bottom: 20px;
  font-weight: 500;
  margin: 0;
  letter-spacing: 0.1px;
}
.benefits > h6,
.content-container > h6 {
  color: #6f8093;
  padding-top: 70px;
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: 600;
  margin: 0;
  padding-bottom: 10px;
  font-size: 14px;
  letter-spacing: 1px;
}
.benefits > h5 {
  color: #6f8093;
  font-size: 28px;
  font-weight: 400;
  margin: 0;
  padding-bottom: 100px;
}
.cards-container {
  display: grid;
  width: 85%;
  margin: auto;
  grid-template-rows: repeat(2, 300px);
  grid-template-columns: repeat(3, 300px);
  column-gap: 10%;
}
.benefits a {
  padding: 15px 25px;
  margin-top: 5rem;
  font-family: "IBM Plex Serif", sans-serif;
  letter-spacing: 1px;
  font-size: 12px;
  font-weight: 500;
  border: 3px solid #9a76d0;
  text-decoration: none;
  color: #9a76d0;
  border-radius: 50px;
}
.card > h6 {
  font-family: "Barlow", sans-serif;
  margin-bottom: 14px;
  margin-top: 10px;
  font-weight: 500;
  font-size: 24px;
}
.card > p {
  font-family: "IBM Plex Sans", sans-serif;
  color: #6f8093;
  line-height: 28px;
  font-size: 18px;
}
.gray-section {
  background-color: var(--primary-bg);
}
/* adding css for cards  */
#contentainerChild5 {
  flex-wrap: wrap;
}
#contentainerChild5 > div {
  flex: 30%;
  /* width: 360px; */
  margin: 1.5%;
  background-size: cover;
  background-color: rgb(250, 248, 248);
  padding-bottom: 3%;
}
#contentainerChild5 > div > img {
  background-size: cover;
  width: 100%;
  height: 35%;
}
.forPadding > h1 {
  font-weight: normal;
  margin-top: 0;
  font-size: 30px;
}
.bottompadding {
  padding-bottom: 5%;
}
.flex {
  display: flex;
}
.width {
  width: 90%;
  margin: auto;
}

.forPadding {
  padding: 8%;
}
.forPadding > div:nth-child(1) {
  color: rgb(95, 104, 114);
  letter-spacing: 1px;
  margin-bottom: 4px;
  font-size: 15px;
  line-height: 24px;
  text-transform: uppercase;
  font-weight: bold;
}
.forPadding > div:nth-child(2) {
  color: rgb(95, 104, 114);
  letter-spacing: 1px;
  margin-bottom: 4px;
  font-size: 50px;
  /* line-height: 24px; */
  /* text-transform: uppercase; */
}

.forPadding > div:nth-child(3),
.forPadding > div:nth-child(4) {
  color: rgb(95, 104, 114);
  letter-spacing: 1px;
  margin-bottom: 4px;
  font-size: 23px;
  font-weight: bold;
  /* line-height: 24px; */
  /* text-transform: uppercase; */
}
/* end card style */
.white-section {
  background-color: white;
}
.quote {
  display: flex;
  height: 200px;
  width: 90%;
  margin: auto;
  align-items: center;
}
.quote > div:nth-child(1) {
  flex-grow: 1;
}
.quote > div:nth-child(2) a {
  padding: 15px 25px;
  margin-top: 5rem;
  font-family: "IBM Plex Serif", sans-serif;
  /* word-spacing: 3px; */
  letter-spacing: 1px;
  font-size: 12px;
  font-weight: 500;
  border: 3px solid #9a76d0;
  text-decoration: none;
  color: #9a76d0;
  margin-right: 70px;
  border-radius: 50px;
}
.quote > div:nth-child(3) a {
  padding: 15px 25px;
  margin-top: 5rem;
  font-family: "IBM Plex Serif", sans-serif;
  /* word-spacing: 3px; */
  letter-spacing: 1px;
  font-size: 12px;
  font-weight: 500;
  background-color: #9a76d0;
  border: 3px solid #9a76d0;
  text-decoration: none;
  color: white;
  border-radius: 50px;
}
