body {
  margin: 0;
}
.container {
  padding: 100px;
  background-image: url("https://assets.website-files.com/5e6c01bb5212506d6c119069/5e8115255836db2cd3bfd6b2_background.jpg");
  position: relative;
  margin: auto;
}
.section {
  padding: 5px;
  display: block;
}
.heading {
  font-size: 68px;
  font-family: "IBM Plex Serif", sans-serif;
  color: #fff;
  font-size: 68px;
  line-height: 120%;
  font-weight: 500;
  text-align: center;
  letter-spacing: 1px;
}
.para {
  font-size: 40px;
  text-align: center;
  max-width: 700px;
  color: #fff;
  font-size: 30px;
  line-height: 37px;
  font-weight: 300;
  margin-left: 200px;
}
.para2 {
  font-size: 30px;
  line-height: 100px;
  text-align: center;
  margin-top: 20px;
  font-weight: 400;
}
#sub-para {
  margin: 20px;
  padding-top: 0;
  background-color: #f3f5fb;
}
#career {
  margin: 50px 300px;
  text-align: center;
}
button {
  border-radius: 50px;
  height: 50px;
  width: 250px;
  border-color: #9a76d0;
  background-color: #fff;
  color: #9a76d0;
  font-weight: 700;
}
.faces {
  width: 180px;
}
.grid {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 310px 310px 310px 310px;
  margin: 20px;
}
.grid-content {
  width: 200px;
  padding: 10px;
  text-align: center;
}
.h6-small {
  position: static;
  display: block;
  margin-bottom: 10px;
  clear: none;
  font-family: Barlow, sans-serif;
  color: #293240;
  font-size: 24px;
  line-height: 120%;
  font-weight: 500;
}
.text-large {
  overflow: visible;
  max-width: 100%;
  font-family: "IBM Plex Sans", sans-serif;
  color: #6f8093;
  font-size: 18px;
  line-height: 28px;
  text-align: center;
}
.section-style {
  width: auto;
  max-width: none;
  margin-right: 0;
  text-align: center;
  margin-left: 0;
  font-family: "IBM Plex Serif", sans-serif;
  text-align: center;
}
.large-heading {
  font-size: 48px;
  font-weight: 500;
  text-align: center;
}
.section-bg-gray {
  background-color: #f3f5fb;
  padding: 20px;
  display: grid;
  grid-gap: 70px;
  grid-template-columns: 310px 310px 310px;
  grid-template-areas:
    "id1 id1 id1"
    "id2 id3 id4";
}
.img-grid {
  width: 500px;
  margin-left: 30px;
  text-align: center;
}
.img {
  width: 200px;
  height: 100px;
}
#id1 {
  grid-area: id1;
  margin-left: 50px;
}
#id2 {
  grid-area: id2;
}
#id3 {
  grid-area: id3;
}
#id4 {
  grid-area: id4;
}
.discripter {
  font-family: "IBM Plex Sans", sans-serif;
  color: #293240;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 1px;
  margin-top: 50px;
  margin-bottom: 50px;
}
.sub-header {
  display: block;
  margin-bottom: 20px;
  font-family: Barlow, sans-serif;
  color: #6f8093;
  font-size: 28px;
  line-height: 125%;
  font-weight: 400;
  letter-spacing: normal;
  text-align: center;
}
.row3-grid {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 600px 200px;
  margin: 100px;
}
.line-heading {
  border: 1px #293240;
  font-family: "IBM Plex Serif", sans-serif;
  color: #293240;
  font-size: 40px;
  /* line-height: 125%;*/
  font-weight: 500;
  text-align: left;
  /* letter-spacing: .01em;*/
}
#subheader {
  display: block;
  margin-bottom: 20px;
  font-family: Barlow, sans-serif;
  color: #6f8093;
  font-size: 20px;
  /* line-height: 125%;*/
  font-weight: 400;
  /* letter-spacing: normal;*/
}
#btn-id2 {
  text-align: right;
  grid-area: id2;
  justify-content: space-between;
}
#row3-grid {
  grid-area: id1;
  border: 1px solid black;
}
a {
  text-decoration: none;
}
@media only screen and (max-width: 600px) {
  .container {
    width: 650px;
  }
}
